POST http://practice.neotys.com/jpetstore/shop/signon.shtml HTTP/1.1
Host: practice.neotys.com
Proxy-Connection: keep-alive
Content-Length: 37
Cache-Control: max-age=0
Authorization: Basic bGVhcm5lcjpuM290eXM=
Upgrade-Insecure-Requests: 1
Origin: http://practice.neotys.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://practice.neotys.com/jpetstore/shop/signonForm.shtml;jsessionid=3D39F7437780309FDF9F42B9EA1B8450
Accept-Encoding: gzip, deflate
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: JSESSIONID=3D39F7437780309FDF9F42B9EA1B8450

username=ACID&password=****************&x=40&y=12