POST http://practice.neotys.com/jpetstore/shop/newOrder.shtml HTTP/1.1
Host: practice.neotys.com
Proxy-Connection: keep-alive
Content-Length: 299
Cache-Control: max-age=0
Authorization: Basic bGVhcm5lcjpuM290eXM=
Upgrade-Insecure-Requests: 1
Origin: http://practice.neotys.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://practice.neotys.com/jpetstore/shop/newOrderForm.shtml
Accept-Encoding: gzip, deflate
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: JSESSIONID=E242E5E874F793D0D0D9E2E16BD0F0A5

order.cardType=Visa&order.creditCard=999+9999+9999+9999&order.expiryDate=12%2F03&order.billToFirstName=ABC&order.billToLastName=XYX&order.billAddress1=901+San+Antonio+Road&order.billAddress2=MS+UCUP02-206&order.billCity=Palo+Alto&order.billState=CA&order.billZip=94303&order.billCountry=USA&x=25&y=8