GET http://practice.neotys.com/zkspringwf/zkau?dtid=z_45q&cmd_0=rmDesktop&opt_0=i HTTP/1.1
Host: practice.neotys.com
Proxy-Connection: keep-alive
Authorization: Basic bGVhcm5lcjpuM290eXM=
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Referer: http://practice.neotys.com/zkspringwf/spring/main?execution=e1s5
Accept-Encoding: gzip, deflate
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: JSESSIONID=285DF3A4D89DBB62576799B437060CE4

