GET http://practice.neotys.com/jpetstore/shop/signonForm.shtml;jsessionid=D0D50EE0136FD95090304703DBFA317D HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: br,deflate,gzip
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
Proxy-Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36
Referer: http://practice.neotys.com/jpetstore/shop/index.shtml
Host: practice.neotys.com
Cookie: JSESSIONID=D0D50EE0136FD95090304703DBFA317D
Authorization: Basic bGVhcm5lcjpuM290eXM=

