GET http://practice.neotys.com/jpetstore/shop/index.shtml HTTP/1.1
Host: practice.neotys.com
Proxy-Connection: keep-alive
Authorization: Basic bGVhcm5lcjpuM290eXM=
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://practice.neotys.com/jpetstore/shop/addItemToCart.shtml?workingItemId=EST-4
Accept-Encoding: gzip, deflate
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: JSESSIONID=3D39F7437780309FDF9F42B9EA1B8450

