POST http://practice.neotys.com/jpetstore/shop/newOrder.shtml HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: br,deflate,gzip
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
Cache-Control: max-age=0
Content-Type: application/x-www-form-urlencoded
Origin: http://practice.neotys.com
Proxy-Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36
Referer: http://practice.neotys.com/jpetstore/shop/newOrderForm.shtml
Host: practice.neotys.com
Content-Length: 315
Cookie: JSESSIONID=D0D50EE0136FD95090304703DBFA317D
Authorization: Basic bGVhcm5lcjpuM290eXM=

order.cardType=Visa&order.creditCard=999%209999%209999%209999&order.expiryDate=12%2F03&order.billToFirstName=ABC&order.billToLastName=XYX&order.billAddress1=901%20San%20Antonio%20Road&order.billAddress2=MS%20UCUP02-206&order.billCity=Palo%20Alto&order.billState=CA&order.billZip=94303&order.billCountry=USA&x=25&y=8
